{
  "name": "xvx",
  "version": "3.5.6",
  "description": "Lightweight framework for the web",
  "main": "css/xvx.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscogo/xvx.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Francisco A. Gonzalez O.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franciscogo/xvx/issues"
  },
  "homepage": "https://github.com/franciscogo/xvx#readme",
  "devDependencies": {
    "css-mqpacker": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.2.0",
    "gulp-header": "^1.8.8",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0"
  }
}
