{
  "name": "hotlinecss",
  "version": "6.6.1",
  "description": "Lightweight framework for the web",
  "main": "css/hotline.min.css",
  "scripts": {
    "compile": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotlinecss/hotline.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Francisco A. Gonzalez O.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotlinecss/hotline/issues"
  },
  "homepage": "https://github.com/hotlinecss/hotline#readme",
  "devDependencies": {
    "css-mqpacker": "^6.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-header": "^2.0.5",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
